.wrapper {
  display: flex;
  /* gap: 10px; */
  /* grid-auto-columns: 100px; */
}

.grid-item {
  padding: 1rem;
  text-align: center;
  background-color: rgb(241, 182, 109);
  border: 1px solid black;
  background-color: aqua;
}

/* @media (min-width: 499px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 0px;
  }
} */
